{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-commerce-agent-core",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-29",
  "workers_dev": true,
  "services": [
    {
      "binding": "HMS",
      "service": "hms-cloudflare-api-staging",
      "entrypoint": "AgentHmsService",
      "props": {
        "clientId": "ai-commerce-platform",
        "permissions": ["availability.read", "quote.read"],
        "allowedHotelIds": ["10000000-0000-0000-0000-000000000001"]
      }
    }
  ]
}
